server.port=8060
spring.datasource.url=jdbc:mysql://localhost:3306/cafe2?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Raznie71593)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true
spring.jackson.serialization.fail-on-empty-beans=false

jwt.secret = "5A7234753778214125432A462D4A614E645267556B58703273357638792F423F"
spring.security.filter.order=10
